# HaoOA

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/zzh/com/haooa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zzh/com/haooa/: EventListener.java  MainActivity.java  MyApplication.java
app/src/main/java/zzh/com/haooa/Contacts/fragment/: ContactsFragment.java
app/src/main/java/zzh/com/haooa/EventBus/: LoginEvent.java  RegistEvent.java
app/src/main/java/zzh/com/haooa/Main/: MainActivity.java  MyApplication.java
app/src/main/java/zzh/com/haooa/Main/bean/: TabSpecBean.java
app/src/main/java/zzh/com/haooa/Message/fragment/: MessageFragment.java
app/src/main/java/zzh/com/haooa/Mine/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/zzh/com/haooa/Mine/bean/: MessageEvent.java  UserInfoBean.java
app/src/main/java/zzh/com/haooa/Mine/fragment/: MineFragment.java
app/src/main/java/zzh/com/haooa/Utils/: Constant.java  DateUtils.java  SpUtils.java  ThreadPoolUtils.java  ToastUtils.java
app/src/main/java/zzh/com/haooa/Work/fragment/: WorkFragment.java
app/src/main/java/zzh/com/haooa/activity/: AddContactsActivity.java  ChatActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoleManagerActivity.java  ShowActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/zzh/com/haooa/activity/leave/: LeaveApplyActivity.java  LeaveRecordActivity.java
app/src/main/java/zzh/com/haooa/activity/newsActivity/: AddNewsActivity.java  NewsActivity.java  ShowNewsActivity.java
app/src/main/java/zzh/com/haooa/activity/notify/: AddNotifyActivity.java  NotifyActivity.java  ShowNotifyActivity.java
app/src/main/java/zzh/com/haooa/adapter/: InviteAdapter.java  LeaveRecordItemAdapter.java  NewsItemAdapter.java  NotifyItemAdapter.java  RoleItemAdapter.java
app/src/main/java/zzh/com/haooa/bean/: DepartmentBean.java  GroupInfoBean.java  InviteTableBean.java  MessageEvent.java  TabSpecBean.java  UserAccountTableBean.java  UserContactsTableBean.java  UserInfoBean.java
app/src/main/java/zzh/com/haooa/bmob/api/: BmobCallBack.java  BmobStringCallBack.java  DepartmentApi.java  DepartmentCallBack.java  LeaveApi.java  LeaveCallBack.java  NotifyApi.java  NotifyCallBack.java  UserApi.java  UserCallBack.java
app/src/main/java/zzh/com/haooa/bmob/bean/: Department.java  Leave.java  Notify.java  User.java  news.java  user.java
app/src/main/java/zzh/com/haooa/bmob/dao/: BmobStringCallBack.java  DepartmentCallBack.java  DepartmentDAO.java  NotifyCallBack.java  NotifyDAO.java  UserCallBack.java  UserDAO.java
app/src/main/java/zzh/com/haooa/dao/: DepartmentDao.java  InviteTableDAO.java  UserAccountDAO.java  UserContactsDAO.java  UserInfoDAO.java
app/src/main/java/zzh/com/haooa/fragment/: ContactsFragment.java  MessageFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/zzh/com/haooa/greenDao/: DaoMaster.java  DaoSession.java  DepartmentBeanDao.java  InviteTableBeanDao.java  UserAccountTableBeanDao.java  UserContactsTableBeanDao.java  UserInfoBeanDao.java
app/src/main/java/zzh/com/haooa/net/bean/: RespondUserBean.java  TokenBean.java  (+1 more)
app/src/main/res/color/: agree_textcolor_selector.xml  refuse_textcolor_selector.xml
app/src/main/res/drawable/: btn_add_selector.xml  btn_calendar_selector.xml  btn_daiban_selector.xml  btn_diary_selector.xml  btn_news_selector.xml  btn_notify_selector.xml  btn_out_selector.xml  btn_qiandao_selector.xml  btn_qingjia_selector.xml  btn_titlebarback_selector.xml  btn_vote_selector.xml  selector_bt_contacts.xml  selector_bt_message.xml  selector_bt_mine.xml  selector_bt_work.xml  selector_tab_textcolor.xml  textarea_shap.xml
app/src/main/res/layout/: activity_addcontacts.xml  activity_addnews.xml  activity_addnotify.xml  activity_invite.xml  activity_leave_apply.xml  activity_leave_record.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notify.xml  activity_register.xml  activity_role_manager.xml  activity_show.xml  activity_show_notify.xml  activity_userinfo.xml  activity_welcome.xml  fragment_contacts.xml  fragment_message.xml  fragment_mine.xml  fragment_work.xml  item_invite.xml  item_leave_record.xml  item_news.xml  item_notify.xml  item_role.xml  line_view.xml  mtoolbar.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zzh/com/haooa/: ExampleUnitTest.java
(+4 files in other folders)
