apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        applicationId "zzh.com.haooa"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'zzh.com.haooa.greenDao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar),添加后有冲突
   //compile 'cn.bmob.android:http-legacy:1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':easeui')
}
