<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/leave_record_titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/easeTitleBarBackground"
        android:padding="10dp"
        app:titleBarLeftImage="@drawable/btn_titlebarback_selector"
        app:titleBarTitle="假条列表" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_leave_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_leave_record_no_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_message"
            android:visibility="gone" />

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/leave_record_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_leave_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.cjj.MaterialRefreshLayout>

    </FrameLayout>



</LinearLayout>