<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hyphenate.easeui.widget.EaseTitleBar
            android:id="@+id/titlebar_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleBarLeftImage="@drawable/btn_titlebarback_selector"
            app:titleBarRightImage="@mipmap/em_add"
            android:scrollbars="vertical"
            app:titleBarTitle="公告通知" />

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/notify_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notify_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.cjj.MaterialRefreshLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_notifylists"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />


</FrameLayout>