<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/leave_titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/easeTitleBarBackground"
        android:padding="10dp"
        app:titleBarLeftImage="@drawable/btn_titlebarback_selector"
        app:titleBarRightImage="@drawable/history"
        app:titleBarTitle="请假申请" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="开始时间："
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_leave_starttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:hint="请选择开始时间"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="结束时间："
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_leave_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1.5"
                    android:hint="请选择结束时间"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="请假原因："
                android:inputType="none"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_leave_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/textarea_shap"
                android:enabled="true"
                android:gravity="top"
                android:hint="请假内容"
                android:maxLines="15"
                android:minLines="13"
                android:scrollbars="vertical"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_login_selector"
                android:text="提交申请"
                android:onClick="submit"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>