<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/role_titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/easeTitleBarBackground"
        app:titleBarLeftImage="@drawable/btn_titlebarback_selector"
        android:padding="10dp"
        app:titleBarTitle="角色管理" />


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/role_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_role_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cjj.MaterialRefreshLayout>





</LinearLayout>