<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hyphenate.easeui.widget.EaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/easeTitleBarBackground"
        android:padding="10dp"
        app:titleBarLeftImage="@mipmap/logo"
        app:titleBarTitle="工作台" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.GridLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_notify_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="公告通知"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_news_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="最新新闻"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_qingjia_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="请假申请"
                    android:textSize="18sp"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_out_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="出差申请"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_vote_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="投票"
                    android:textSize="18sp"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_daiban_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="待办事项"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_calendar_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="日程表"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_diary_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="日记"
                    android:textSize="18sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/btn_qiandao_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="签到打卡"
                    android:textSize="18sp"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/btn_add_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="添加更多" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>